# Wallet

./: .gitignore  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallet/: App.kt  MainActivity.kt
app/src/main/java/com/example/wallet/data/: AssetDataSource.kt
app/src/main/java/com/example/wallet/data/defaults/: Asset.kt  DefaultAssets.kt  DefaultCurrencies.kt
app/src/main/java/com/example/wallet/data/local/: AppDatabase.kt  DefaultAssetDataSource.kt  DefaultCurrencyDataSource.kt  LocalCurrencyRateDataSource.kt
app/src/main/java/com/example/wallet/data/local/dao/: CurrencyRateDao.kt
app/src/main/java/com/example/wallet/data/local/db/: CurrencyRateDb.kt
app/src/main/java/com/example/wallet/data/mapper/: CurrencyRateMapper.kt
app/src/main/java/com/example/wallet/data/model/: CurrencyRateModel.kt
app/src/main/java/com/example/wallet/data/remote/: RemoteCurrencyRateDataSource.kt
app/src/main/java/com/example/wallet/data/remote/api/: CurrencyRateApiService.kt  CurrencyRateResponse.kt
app/src/main/java/com/example/wallet/data/repository/: DefaultAssetRepository.kt  DefaultCurrencyRateRepository.kt  DefaultCurrencyRepository.kt  DefaultSettingStore.kt
app/src/main/java/com/example/wallet/data/settings/: SettingsFragment.kt
app/src/main/java/com/example/wallet/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/wallet/domain/datasource/: AssetDataSource.kt  CurrencyDataSource.kt  CurrencyRateDataSource.kt
app/src/main/java/com/example/wallet/domain/entity/: Assets.kt
app/src/main/java/com/example/wallet/domain/interactor/: AssetInteractor.kt  CurrencyInteractor.kt  CurrencyRateInteractor.kt  GetAssetByIdInteractor.kt  GetAssetListInteractor.kt
app/src/main/java/com/example/wallet/domain/repository/: AssetRepository.kt  CurrencyRateRepository.kt  CurrencyRepository.kt  SettingStore.kt
app/src/main/java/com/example/wallet/domain/repository/impl/: DefaultAssetRepository.kt
app/src/main/java/com/example/wallet/presentation/asset/: AssetFragment.kt  AssetViewModel.kt
app/src/main/java/com/example/wallet/presentation/asset_list/: AssetListFragment.kt  AssetListViewModel.kt
app/src/main/java/com/example/wallet/presentation/asset_list/rv/: AssetDiffUtilCallback.kt  AssetListAdapter.kt  AssetViewHolder.kt
app/src/main/java/com/example/wallet/presentation/asset_list/vh/: AssetDiffUtilCallback.kt  AssetListAdapter.kt  AssetViewHolder.kt
app/src/main/java/com/example/wallet/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/wallet/presentation/settings/: SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/wallet/presentation/util/string_selector_bottom_sheet/: ChooseDefaultCurrencyFragment.kt  CurrencyViewModel.kt
app/src/main/java/com/example/wallet/presentation/util/string_selector_bottom_sheet/rv/: BottomSheetAdapter.kt  BottomSheetDiffUtilCallback.kt  BottomSheetViewHolder.kt
app/src/main/java/com/example/wallet/utils/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_asset.xml  fragment_asset_list.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_settings.xml  item_asset.xml  item_bottom_sheet.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
code_quality/: detekt.gradle  detekt.yml
code_style/: ktlint.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
